# GithubTestDirDownloader

./: App.xaml  App.xaml.cs  GitHubDirectoryDownloader.cs  GithubTestDirDownloader.csproj  GithubTestDirDownloader.sln  MainWindow.xaml  MainWindow.xaml.cs  SettingsModel.cs  UpdateInfo.cs  UpdateInfo.json  Updater.cs
