<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net8.0-windows\publish\win-x64\GithubTestDirDownloader.deps.json" />
    <Content Include="bin\Release\net8.0-windows\publish\win-x64\GithubTestDirDownloader.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Accessibility.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\clretwrc.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\clrgc.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\clrjit.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\coreclr.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\createdump.exe" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\cs\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\D3DCompiler_47_cor3.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\de\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\DirectWriteForwarder.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\es\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\fr\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\GithubTestDirDownloader.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\GithubTestDirDownloader.exe" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\GithubTestDirDownloader.pdb" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\hostfxr.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\hostpolicy.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\it\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ja\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ko\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.CSharp.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.VisualBasic.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.VisualBasic.Forms.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.Registry.AccessControl.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\mscordaccore.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\mscordaccore_amd64_amd64_8.0.1224.60305.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\mscordbi.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\mscorlib.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\mscorrc.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\msquic.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\netstandard.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PenImc_cor3.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pl\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationCore.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemCore.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemData.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemDrawing.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemXml.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemXmlLinq.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Aero.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Aero2.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.AeroLite.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Classic.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Luna.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Royale.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationNative_cor3.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\PresentationUI.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\pt-BR\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ReachFramework.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\ru\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.AppContext.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Buffers.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.CodeDom.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Collections.Concurrent.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Collections.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Collections.Immutable.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Collections.NonGeneric.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Collections.Specialized.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Configuration.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Console.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Core.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Data.Common.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Data.DataSetExtensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Data.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Design.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Debug.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.EventLog.Messages.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Process.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Tools.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.DirectoryServices.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Drawing.Design.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Drawing.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Drawing.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Dynamic.Runtime.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Formats.Asn1.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Formats.Tar.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Globalization.Calendars.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Globalization.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Globalization.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.Native.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Packaging.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.Pipes.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Linq.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Linq.Expressions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Linq.Parallel.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Linq.Queryable.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Memory.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Http.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Http.Json.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.HttpListener.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Mail.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.NameResolution.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.NetworkInformation.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Ping.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Quic.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Requests.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Security.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.ServicePoint.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.Sockets.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.WebClient.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.WebProxy.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Net.WebSockets.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Numerics.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Numerics.Vectors.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ObjectModel.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Printing.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Private.CoreLib.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Private.DataContractSerialization.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Private.Uri.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Private.Xml.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Private.Xml.Linq.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Emit.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Metadata.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Resources.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Resources.Reader.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Resources.ResourceManager.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Resources.Writer.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Handles.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.InteropServices.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.InteropServices.JavaScript.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Intrinsics.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Loader.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Numerics.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.AccessControl.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Claims.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Principal.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.Principal.Windows.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Security.SecureString.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ServiceModel.Web.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ServiceProcess.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Text.Encoding.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Text.Encodings.Web.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Text.Json.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Text.RegularExpressions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.AccessControl.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Channels.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Overlapped.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Thread.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.ThreadPool.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Threading.Timer.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Transactions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Transactions.Local.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.ValueTuple.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Web.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Web.HttpUtility.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Controls.Ribbon.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.Design.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.Design.Editors.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Input.Manipulations.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Windows.Presentation.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xaml.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.Linq.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.Serialization.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.XDocument.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.XmlDocument.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.XPath.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\tr\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\UIAutomationClient.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\UIAutomationClientSideProviders.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\UIAutomationProvider.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\UIAutomationTypes.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\vcruntime140_cor3.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\WindowsBase.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\WindowsFormsIntegration.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\wpfgfx_cor3.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\PresentationCore.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\PresentationFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\PresentationUI.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\ReachFramework.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\System.Windows.Forms.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\System.Xaml.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\UIAutomationClient.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\UIAutomationProvider.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\UIAutomationTypes.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\WindowsBase.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll" />
  </ItemGroup>

</Project>
